services:
  postgres:
    image: postgres:15
    container_name: postgresDB
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: db_banking
    volumes:
      - data-postgres:/var/lib/postgresql/data
    networks:
      - spring-network

  identity_service:
    image: identity-service
    container_name: identity-service-container
    environment:
      SERVER_PORT: 8080
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/db_banking
    ports:
      - "8080:8080"
    networks:
      - spring-network
    depends_on:
      - postgres

  account_service:
    image: account-service
    container_name: account-service-container
    environment:
      SERVER_PORT: 9090
      DATABASE_USER: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/db_banking
    ports:
      - "9090:9090"
    networks:
      - spring-network
    depends_on:
      - postgres

networks:
  spring-network:

volumes:
  data-postgres:
